    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.08s
     Running `target/debug/cargo-oxide inspect redux_shift_regression --arch sm_80`
Building rustc-codegen-cuda backend...
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.08s
✓ Backend built: /workspace/0z5a/cuda-oxide/crates/rustc-codegen-cuda/target/x86_64-unknown-linux-gnu/debug/librustc_codegen_cuda.so
=========================================
RUSTC-CODEGEN-CUDA BUILD: redux_shift_regression
=========================================

Building redux_shift_regression...

   Compiling redux_shift_regression v0.1.0 (/workspace/0z5a/cuda-oxide/crates/rustc-codegen-cuda/examples/redux_shift_regression)
    Finished `release` profile [optimized] target(s) in 0.96s

=========================================
PTX (redux_shift_regression.ptx)
=========================================
//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	wrapping_shl_u32        // -- Begin function wrapping_shl_u32
        // @wrapping_shl_u32
.visible .entry wrapping_shl_u32(
	.param .u64 .ptr .align 4 wrapping_shl_u32_param_0,
	.param .u64 wrapping_shl_u32_param_1,
	.param .u64 .ptr .align 4 wrapping_shl_u32_param_2,
	.param .u64 wrapping_shl_u32_param_3,
	.param .u64 .ptr .align 1 wrapping_shl_u32_param_4,
	.param .u64 wrapping_shl_u32_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<20>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [wrapping_shl_u32_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [wrapping_shl_u32_param_1];
	ld.param.b64 	%rd8, [wrapping_shl_u32_param_2];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [wrapping_shl_u32_param_4];
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd10, %r2, %r3;
	cvt.u64.u32 	%rd11, %r4;
	add.s64 	%rd12, %rd10, %rd11;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %nctaid.y;
	setp.eq.b32 	%p1, %r5, 1;
	setp.eq.b32 	%p2, %r6, 1;
	mov.u32 	%r7, %ntid.z;
	setp.eq.b32 	%p3, %r7, 1;
	mov.u32 	%r8, %nctaid.z;
	setp.eq.b32 	%p4, %r8, 1;
	selp.b64 	%rd13, %rd12, -1, %p4;
	selp.b64 	%rd14, %rd13, -1, %p3;
	selp.b64 	%rd15, %rd14, -1, %p2;
	selp.b64 	%rd4, %rd15, -1, %p1;
	setp.ge.u64 	%p5, %rd4, %rd7;
	@%p5 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb3
	ld.param.b64 	%rd5, [wrapping_shl_u32_param_3];
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.b32 	%r9, [%rd17];
	mov.b32 	%r10, -1;
	redux.sync.max.u32 	%r1, %r9, %r10;
	setp.ge.u64 	%p6, %rd4, %rd5;
	@%p6 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb6
	add.s64 	%rd18, %rd2, %rd16;
	ld.global.b32 	%r11, [%rd18];
	and.b32 	%r12, %r11, 31;
	shl.b32 	%r13, %r1, %r12;
	add.s64 	%rd19, %rd3, %rd16;
	st.global.b32 	[%rd19], %r13;
	ret;
$L__BB0_3:        // %bb7
	trap; exit;
$L__BB0_4:        // %bb8
	trap; exit;
        // -- End function
}
	// .globl	shl_u32        // -- Begin function shl_u32
.visible .entry shl_u32(
	.param .u64 .ptr .align 4 shl_u32_param_0,
	.param .u64 shl_u32_param_1,
	.param .u64 .ptr .align 4 shl_u32_param_2,
	.param .u64 shl_u32_param_3,
	.param .u64 .ptr .align 1 shl_u32_param_4,
	.param .u64 shl_u32_param_5
)        // @shl_u32
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<20>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [shl_u32_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [shl_u32_param_1];
	ld.param.b64 	%rd8, [shl_u32_param_2];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [shl_u32_param_4];
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd10, %r2, %r3;
	cvt.u64.u32 	%rd11, %r4;
	add.s64 	%rd12, %rd10, %rd11;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %nctaid.y;
	setp.eq.b32 	%p1, %r5, 1;
	setp.eq.b32 	%p2, %r6, 1;
	mov.u32 	%r7, %ntid.z;
	setp.eq.b32 	%p3, %r7, 1;
	mov.u32 	%r8, %nctaid.z;
	setp.eq.b32 	%p4, %r8, 1;
	selp.b64 	%rd13, %rd12, -1, %p4;
	selp.b64 	%rd14, %rd13, -1, %p3;
	selp.b64 	%rd15, %rd14, -1, %p2;
	selp.b64 	%rd4, %rd15, -1, %p1;
	setp.ge.u64 	%p5, %rd4, %rd7;
	@%p5 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb3
	ld.param.b64 	%rd5, [shl_u32_param_3];
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.b32 	%r9, [%rd17];
	mov.b32 	%r10, -1;
	redux.sync.max.u32 	%r1, %r9, %r10;
	setp.ge.u64 	%p6, %rd4, %rd5;
	@%p6 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb6
	add.s64 	%rd18, %rd2, %rd16;
	ld.global.b32 	%r11, [%rd18];
	and.b32 	%r12, %r11, 31;
	shl.b32 	%r13, %r1, %r12;
	add.s64 	%rd19, %rd3, %rd16;
	st.global.b32 	[%rd19], %r13;
	ret;
$L__BB1_3:        // %bb7
	trap; exit;
$L__BB1_4:        // %bb8
	trap; exit;
        // -- End function
}
	// .globl	shr_i32        // -- Begin function shr_i32
.visible .entry shr_i32(
	.param .u64 .ptr .align 4 shr_i32_param_0,
	.param .u64 shr_i32_param_1,
	.param .u64 .ptr .align 4 shr_i32_param_2,
	.param .u64 shr_i32_param_3,
	.param .u64 .ptr .align 1 shr_i32_param_4,
	.param .u64 shr_i32_param_5
)        // @shr_i32
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<20>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [shr_i32_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [shr_i32_param_1];
	ld.param.b64 	%rd8, [shr_i32_param_2];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [shr_i32_param_4];
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd10, %r2, %r3;
	cvt.u64.u32 	%rd11, %r4;
	add.s64 	%rd12, %rd10, %rd11;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %nctaid.y;
	setp.eq.b32 	%p1, %r5, 1;
	setp.eq.b32 	%p2, %r6, 1;
	mov.u32 	%r7, %ntid.z;
	setp.eq.b32 	%p3, %r7, 1;
	mov.u32 	%r8, %nctaid.z;
	setp.eq.b32 	%p4, %r8, 1;
	selp.b64 	%rd13, %rd12, -1, %p4;
	selp.b64 	%rd14, %rd13, -1, %p3;
	selp.b64 	%rd15, %rd14, -1, %p2;
	selp.b64 	%rd4, %rd15, -1, %p1;
	setp.ge.u64 	%p5, %rd4, %rd7;
	@%p5 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb3
	ld.param.b64 	%rd5, [shr_i32_param_3];
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.b32 	%r9, [%rd17];
	mov.b32 	%r10, -1;
	redux.sync.min.s32 	%r1, %r9, %r10;
	setp.ge.u64 	%p6, %rd4, %rd5;
	@%p6 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_2;
$L__BB2_2:        // %bb6
	add.s64 	%rd18, %rd2, %rd16;
	ld.global.b32 	%r11, [%rd18];
	and.b32 	%r12, %r11, 31;
	shr.s32 	%r13, %r1, %r12;
	add.s64 	%rd19, %rd3, %rd16;
	st.global.b32 	[%rd19], %r13;
	ret;
$L__BB2_3:        // %bb7
	trap; exit;
$L__BB2_4:        // %bb8
	trap; exit;
        // -- End function
}
	// .globl	shr_u32        // -- Begin function shr_u32
.visible .entry shr_u32(
	.param .u64 .ptr .align 4 shr_u32_param_0,
	.param .u64 shr_u32_param_1,
	.param .u64 .ptr .align 4 shr_u32_param_2,
	.param .u64 shr_u32_param_3,
	.param .u64 .ptr .align 1 shr_u32_param_4,
	.param .u64 shr_u32_param_5
)        // @shr_u32
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<20>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [shr_u32_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [shr_u32_param_1];
	ld.param.b64 	%rd8, [shr_u32_param_2];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [shr_u32_param_4];
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd10, %r2, %r3;
	cvt.u64.u32 	%rd11, %r4;
	add.s64 	%rd12, %rd10, %rd11;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %nctaid.y;
	setp.eq.b32 	%p1, %r5, 1;
	setp.eq.b32 	%p2, %r6, 1;
	mov.u32 	%r7, %ntid.z;
	setp.eq.b32 	%p3, %r7, 1;
	mov.u32 	%r8, %nctaid.z;
	setp.eq.b32 	%p4, %r8, 1;
	selp.b64 	%rd13, %rd12, -1, %p4;
	selp.b64 	%rd14, %rd13, -1, %p3;
	selp.b64 	%rd15, %rd14, -1, %p2;
	selp.b64 	%rd4, %rd15, -1, %p1;
	setp.ge.u64 	%p5, %rd4, %rd7;
	@%p5 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb3
	ld.param.b64 	%rd5, [shr_u32_param_3];
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.b32 	%r9, [%rd17];
	mov.b32 	%r10, -1;
	redux.sync.max.u32 	%r1, %r9, %r10;
	setp.ge.u64 	%p6, %rd4, %rd5;
	@%p6 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_2;
$L__BB3_2:        // %bb6
	add.s64 	%rd18, %rd2, %rd16;
	ld.global.b32 	%r11, [%rd18];
	and.b32 	%r12, %r11, 31;
	shr.u32 	%r13, %r1, %r12;
	add.s64 	%rd19, %rd3, %rd16;
	st.global.b32 	[%rd19], %r13;
	ret;
$L__BB3_3:        // %bb7
	trap; exit;
$L__BB3_4:        // %bb8
	trap; exit;
        // -- End function
}
